VITE_STRIPE_PK = pk_test_51P4gU8SDbZnkB9sphENgZgZdPtrK1cHWnLN503N7ulINdtaCKmOPufjwiO1gSgwcfYDSv8fEaaHj0Z1BY0XjAFIo00QoCNPuog

VITE_API_BASE_URL = http://localhost:3000

VITE_RAZORPAY_KEY_ID = rzp_test_AzGL8h3PmcuMxy