STRIPE_SK = sk_test_51P4gU8SDbZnkB9sp0lmrfFCGpojvfzmxvcbQ6cFTgxmZCGCGykWMYJVRz4lsSBOt4KFRkRg96oZWZwT3H9sjnlb700MtMro23J

FE1 = http://localhost:5173
FE2 = http://admin-shopyournursery.neuspaarx.com
FE3 = https://admin-shopyournursery.neuspaarx.com

PORT = 3000

MONGODB_URL = mongodb+srv://admin:1gbXD8EiIQ24ZyQu@cluster0.p8lai.mongodb.net/shopyournursery

JWT_SECRET_KEY = Neuspaarx@23

EMAIL = neuspaarx@gmail.com

PASSKEY = tqdclrjjvimoqkbo

# company test keys
RAZORPAY_KEY_ID = rzp_test_AzGL8h3PmcuMxy
RAZORPAY_KEY_SRECRET = EjdLaeGDRDl28zPaz7JI1i0a


#cloudanary Keys
CLOUDINARY_CLOUD_NAME = dlnichwwq
CLOUDINARY_API_KEY = 781297797279387
CLOUDINARY_SRECERT_KEY = bFT8wSBxcMMNdi4E54Hx8efY8GM

